[Unit]
Description=Xray Service
Documentation=https://github.com/xtls
After=network.target nss-lookup.target

[Service]
User=root
WorkingDirectory=/root/vpn-server
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/xray run -config /root/vpn-server/config/config.json
ExecStartPost=/usr/bin/env python3 /root/vpn-server/sync_inbounds.py
Restart=on-failure
RestartPreventExitStatus=23
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
LimitNPROC=10000
LimitNOFILE=1000000
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
